body 	
	{
	   color			: #3E3E3E;
	   font-family			: tahoma;
	   font-size			: 10pt;
	   background-color		: #E8E8E8;
           margin			: 0;
	}

select 	
	{
	   font-family			: Tahoma;
	   border			: 1px solid;
	   background-color		: #E1E1E1;
	   color			: #242424;
	   font-size			: 10pt
	}


.table 	
	{
	   font-family			: Tahoma;
	   border			: 1px solid #242424;
	   background-color		: #E4E4E4;
	   color			: #242424;
	   font-size			: 10pt;
	}


.table_lig 	
	{
	   font-family			: Tahoma;
	   background-color		: #E4E4E4;
	   color			: #242424;
	   font-size			: 10pt;
	}


.table_hig 	
	{
	   font-family			: Tahoma;
	   color			: #242424;
	   font-size			: 10pt;
	}


.task 	
	{
	   font-family			: Tahoma;
	   color			: #242424;
	   font-size			: 10pt;
	   border			: 1px solid #242424;
	   background-color		: #E1E1E1;
	}


.button 
	{
	   border			: 1px solid #242424;
	   color			: #242424;
	   background-color		: #E1E1E1;
	   font-size			: 10pt;
	}

a 	
	{
	   color			: #3E3E3E;
	   text-decoration		: none;
	}

a:hover 
	{
	   color			: #3E3E3E;
	   text-decoration		: underline;
	}
